{
  "name": "strip_controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "rxjs": "^6.5.3",
    "rxjs-pausable": "^1.0.0"
  }
}
